<?php 
/*
fichero con las cadenas de texto en gallego
26/10/2017 por s84f46
*/
$strings = 
array(
	'Portal de Gestión' => 'Portal de Xestión',
	'Usuario no autenticado' => 'Usuario non autenticado',
	'Login' => 'Login',
	'Password' => 'Password',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'ENTREGAS' => 'Entregas',
	'QA' => 'QA',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALICIAN' => 'GALEGO',
	'DNI' => 'DNI',
	'Nombre' => 'Nome',
	'Apellidos' =>'Apelidos',
	'Teléfono' =>'Teléfono',
	'Email' => 'Email',
	'Fecha de Nacimiento' =>'Data de Nacemento',
	'Foto' =>'Foto',
	'Sexo' => 'Sexo',
	'El login no existe' => 'O login non existe',
	'Volver' => 'Voltar',
	'La password para este usuario no es correcta' => 'A password para este usuario non é correcta',
	'Registro' => 'Rexistro',
	'Error en la inserción' => 'Erro na inserción',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'El usuario ya existe' => 'O usuario xa existe',
	'Gestión Asignatura IU' => 'Xestión Asignatura IU',
	'Borrado correctamente' => 'Borrado correctamente',
	'Modificado correctamente' => 'Modificado correctamente',
	'Primero' => 'Primeiro',
	'Segundo' => 'Segundo',
	'Tercero' => 'Terceiro',
	'Cuarto' => 'Cuarto',
	'Detalle del usuario' => 'Detalle do usuario',
	'¿Está seguro de querer borrar los siguientes datos?' => '¿Está seguro de querer borrar os seguintes datos?',
	'login' => 'Login',
	'nombre' => 'Nome',
	'apellidos' =>'Apelidos',
	'telefono' =>'Teléfono',
	'email' => 'Email',
	'FechaNacimiento' =>'Data',
	'fotopersonal' =>'Foto',
	'sexo' => 'Sexo',
	'hombre' => 'Home',
	'mujer' => 'Muller',
	'Ya existe en la base de datos' => 'Xa existe na base de datos',
	'No se ha podido conectar con la base de datos' => 'Non se fixo a conexión coa base de datos',
	'Introduzca un valor' => 'Introduza un valor',
	'Error en la consulta sobre la base de datos' => 'Erro na consulta sobre a base de datos',
	"No existe" => 'Non existe',
	'No existe en la base de datos' => 'Non existe na base de datos',
	'Error en la modificación' => 'Erro na modificación',
);
 ?>