<?php 

$strings = 
array(
	'Portal de Gestión' => 'Portal de Gestión',
	'Usuario no autenticado' => 'Usuario no autenticado',
	'Login' => 'Login',
	'Password' => 'Password',
	'idioma' => 'Idioma',
	'Usuario' => 'Usuario',
	'ENTREGAS' => 'Entregas',
	'QA' => 'QA',
	'INGLES' => 'INGLES',
	'ESPAÑOL' => 'ESPAÑOL',
	'GALICIAN' => 'GALLEGO',
	'DNI' => 'DNI',
	'Nombre' => 'Nombre',
	'Apellidos' =>'Apellidos',
	'Teléfono' =>'Teléfono',
	'Email' => 'Email',
	'Fecha de Nacimiento' =>'Fecha de Nacimiento',
	'Foto' =>'Foto',
	'Sexo' => 'Sexo',
	'El login no existe' => 'El login no existe',
	'Volver' => 'Volver',
	'La password para este usuario no es correcta' => 'La password para este usuario no es correcta',
	'Registro' => 'Registro',
	'Error en la inserción' => 'Error en la inserción',
	'Inserción realizada con éxito' => 'Inserción realizada con éxito',
	'El usuario ya existe' => 'El usuario ya existe',
	'Gestión Asignatura IU' => 'Gestión Asignatura IU',
	'Borrado correctamente' => 'Borrado correctamente',
	'Modificado correctamente' => 'Modificado correctamente',
	'Primero' => 'Primero',
	'Segundo' => 'Segundo',
	'Tercero' => 'Tercero',
	'Cuarto' => 'Cuarto',
	'Detalle del usuario' => 'Detalle del usuario',
	'¿Está seguro de querer borrar los siguientes datos?' => '¿Está seguro de querer borrar los siguientes datos?',
	'login' => 'Login',
	'nombre' => 'Nombre',
	'apellidos' =>'Apellidos',
	'telefono' =>'Teléfono',
	'email' => 'Email',
	'FechaNacimiento' =>'Fecha',
	'fotopersonal' =>'Foto',
	'sexo' => 'Sexo',
	'hombre' => 'Hombre',
	'mujer' => 'Mujer',
	'Ya existe en la base de datos' => 'Ya existe en la base de datos',
	'No se ha podido conectar con la base de datos' => 'No se ha podido conectar con la base de datos',
	'Introduzca un valor' => 'Introduzca un valor',
	'Error en la consulta sobre la base de datos' => 'Error en la consulta sobre la base de datos',
	"No existe" => 'No existe',
	'No existe en la base de datos' => 'No existe en la base de datos',
	'Error en la modificación' => 'Error en la modificación',
);
 ?>
